# netflix-api

./: .gitignore  README.md  build.gradle
src/main/java/samwells/io/netflix_api/: NetflixApiApplication.java
src/main/java/samwells/io/netflix_api/config/: JwtConfig.java  SecurityConfig.java
src/main/java/samwells/io/netflix_api/controller/: AuthController.java  HistoryController.java  MoviesController.java  TvShowsController.java
src/main/java/samwells/io/netflix_api/dto/request/: RatingRequest.java  UserCredentialsRequest.java
src/main/java/samwells/io/netflix_api/dto/response/: CursorPaginatedResponse.java  ErrorResponse.java  LoginResponse.java  MovieResponse.java  TvShowEpisodeResponse.java  TvShowResponse.java  TvShowSeasonResponse.java
src/main/java/samwells/io/netflix_api/entity/: Genre.java  Media.java  MediaRating.java  MediaType.java  TvShow.java  TvShowEpisode.java  TvShowSeason.java  User.java  UserWatchHistory.java
src/main/java/samwells/io/netflix_api/exception/: BadRequestException.java  DataConflictException.java  GlobalExceptionHandler.java  LoginFailedException.java  PaginationCursorException.java  ResourceNotFoundException.java  UnsupportedMediaTypeException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/samwells/io/netflix_api/filter/: RequestLoggingFilter.java
src/main/java/samwells/io/netflix_api/model/: Genre.java  MediaType.java  Movie.java  MovieFilter.java  PaginationCursor.java
src/main/java/samwells/io/netflix_api/repository/: MediaRatingRepository.java  MediaRepository.java  MovieRepository.java  TvShowEpisodeRepository.java  TvShowRepository.java  TvShowSeasonRepository.java  UserRepository.java  UserWatchHistoryRepository.java
src/main/java/samwells/io/netflix_api/security/: JwtAuthorizationConverter.java
src/main/java/samwells/io/netflix_api/service/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/samwells/io/netflix_api/util/: PaginationUtil.java  UserUtil.java
src/main/java/samwells/io/netflix_api/validation/: EnumValidator.java  ValidEnum.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_db.sql  V2__movies.sql  V3__seed_data.sql  V4__tv_seed_data.sql  V5__user_watch_list.sql  V6__combine_tv.sql  V7__remove_history_constrant.sql  V8__seed_users_history_ratings.sql
src/test/: application.yml
src/test/java/samwells/io/netflix_api/: NetflixApiApplicationTests.java
src/test/java/samwells/io/netflix_api/controller/: HistoryControllerTest.java
src/test/java/samwells/io/netflix_api/security/: JwtAuthorizationConverterTest.java
src/test/java/samwells/io/netflix_api/util/: PaginationUtilTest.java
(+26 files in other folders)
